﻿<error errorId="0f3c1f06-e770-4e05-81c6-c6d1e13057b0" host="GABRIEL-PC10" type="System.Web.HttpException" message="A public action method 'Error401' was not found on controller 'EventTracker.Controllers.ErrorController'." source="System.Web.Mvc" detail="System.Web.HttpException (0x80004005): A public action method 'Error401' was not found on controller 'EventTracker.Controllers.ErrorController'.&#xD;&#xA;   em System.Web.Mvc.Controller.HandleUnknownAction(String actionName)&#xD;&#xA;   em System.Web.Mvc.Controller.&lt;BeginExecuteCore&gt;b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)&#xD;&#xA;   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   em System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)&#xD;&#xA;   em System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)&#xD;&#xA;   em System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)&#xD;&#xA;   em System.Web.Mvc.Controller.&lt;BeginExecute&gt;b__15(IAsyncResult asyncResult, Controller controller)&#xD;&#xA;   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   em System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)&#xD;&#xA;   em System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)&#xD;&#xA;   em System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   em System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   em System.Web.Mvc.MvcHandler.&lt;BeginProcessRequest&gt;b__5(IAsyncResult asyncResult, ProcessRequestState innerState)&#xD;&#xA;   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   em System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)&#xD;&#xA;   em System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)&#xD;&#xA;   em System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)&#xD;&#xA;   em System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)&#xD;&#xA;   em System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   em System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="a@a.a" time="2015-10-08T10:47:38.7108835Z" statusCode="404">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate, sdch&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=cvTK6lpL3cx7PFxg1TcAEf_8Krx0OtyXSax92g2gMuW_f1kgShUPSbSxZBY4optZeFvwrmNf9PUGlgZozhmBKUyl7QK8W7ch-E26kU_-GX01; .AspNet.ApplicationCookie=CtfmH9i06ZwQjL5YWDyN6DLRUVGabpuJPoRbqsgNM6xkPsyF7n6NkJIGNYUL3uY072gbNK4K-hslcxeIegK72Kyg8zmC7ru7EEViTwf6j5hPsfq7kbDJ9beQL8w2T58b0H1oehVy0uBLiELg0nP5RRDvvkeB1b0KWeRUiwxpcfoVpHHWyjQCJ6QUqvnPjvDSGkwY75_urdXClfvhFhWRb6MpCcAW_1_qhv3bFBJhlvxLlxphArpccv00W6Y655zZh_L068N44IuEDSpn9XrrD7hPNfEQ1C8LM1XcT2xfwxJUc3jf7RRBIQ8XC6eRxpJUZ_3wOCtYo_74gVFavGHypNnuN7r4lvgeJneGSOo9F3dpa39uRX0IYCrZqDBKajDH8OS-USbl-IUEm_fSDtKxCWZ0P_sr-VbLn8yy22A5gQJXnPCfJtwUZyuPFdHj-OIlIdYjLXZE9TC4b6_yaW7hFjUjGMTnHkMjBZoDPHvj6f4&#xD;&#xA;HTTP_HOST:localhost:63733&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36&#xD;&#xA;HTTP_UPGRADE_INSECURE_REQUESTS:1&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: keep-alive&#xD;&#xA;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8&#xD;&#xA;Accept-Encoding: gzip, deflate, sdch&#xD;&#xA;Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4&#xD;&#xA;Cookie: __RequestVerificationToken=cvTK6lpL3cx7PFxg1TcAEf_8Krx0OtyXSax92g2gMuW_f1kgShUPSbSxZBY4optZeFvwrmNf9PUGlgZozhmBKUyl7QK8W7ch-E26kU_-GX01; .AspNet.ApplicationCookie=CtfmH9i06ZwQjL5YWDyN6DLRUVGabpuJPoRbqsgNM6xkPsyF7n6NkJIGNYUL3uY072gbNK4K-hslcxeIegK72Kyg8zmC7ru7EEViTwf6j5hPsfq7kbDJ9beQL8w2T58b0H1oehVy0uBLiELg0nP5RRDvvkeB1b0KWeRUiwxpcfoVpHHWyjQCJ6QUqvnPjvDSGkwY75_urdXClfvhFhWRb6MpCcAW_1_qhv3bFBJhlvxLlxphArpccv00W6Y655zZh_L068N44IuEDSpn9XrrD7hPNfEQ1C8LM1XcT2xfwxJUc3jf7RRBIQ8XC6eRxpJUZ_3wOCtYo_74gVFavGHypNnuN7r4lvgeJneGSOo9F3dpa39uRX0IYCrZqDBKajDH8OS-USbl-IUEm_fSDtKxCWZ0P_sr-VbLn8yy22A5gQJXnPCfJtwUZyuPFdHj-OIlIdYjLXZE9TC4b6_yaW7hFjUjGMTnHkMjBZoDPHvj6f4&#xD;&#xA;Host: localhost:63733&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36&#xD;&#xA;Upgrade-Insecure-Requests: 1&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/4/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="E:\Documentos\Visual Studio 2013\Projects\eventtracker\EventTracker\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="ApplicationCookie" />
    </item>
    <item name="AUTH_USER">
      <value string="a@a.a" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="" />
    </item>
    <item name="LOGON_USER">
      <value string="a@a.a" />
    </item>
    <item name="REMOTE_USER">
      <value string="a@a.a" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="4" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/4" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/Error/Error401" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="E:\Documentos\Visual Studio 2013\Projects\eventtracker\EventTracker\Error\Error401" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="51581" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/Error/Error401" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="63733" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/Error/Error401" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate, sdch" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=cvTK6lpL3cx7PFxg1TcAEf_8Krx0OtyXSax92g2gMuW_f1kgShUPSbSxZBY4optZeFvwrmNf9PUGlgZozhmBKUyl7QK8W7ch-E26kU_-GX01; .AspNet.ApplicationCookie=CtfmH9i06ZwQjL5YWDyN6DLRUVGabpuJPoRbqsgNM6xkPsyF7n6NkJIGNYUL3uY072gbNK4K-hslcxeIegK72Kyg8zmC7ru7EEViTwf6j5hPsfq7kbDJ9beQL8w2T58b0H1oehVy0uBLiELg0nP5RRDvvkeB1b0KWeRUiwxpcfoVpHHWyjQCJ6QUqvnPjvDSGkwY75_urdXClfvhFhWRb6MpCcAW_1_qhv3bFBJhlvxLlxphArpccv00W6Y655zZh_L068N44IuEDSpn9XrrD7hPNfEQ1C8LM1XcT2xfwxJUc3jf7RRBIQ8XC6eRxpJUZ_3wOCtYo_74gVFavGHypNnuN7r4lvgeJneGSOo9F3dpa39uRX0IYCrZqDBKajDH8OS-USbl-IUEm_fSDtKxCWZ0P_sr-VbLn8yy22A5gQJXnPCfJtwUZyuPFdHj-OIlIdYjLXZE9TC4b6_yaW7hFjUjGMTnHkMjBZoDPHvj6f4" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:63733" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36" />
    </item>
    <item name="HTTP_UPGRADE_INSECURE_REQUESTS">
      <value string="1" />
    </item>
  </serverVariables>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="cvTK6lpL3cx7PFxg1TcAEf_8Krx0OtyXSax92g2gMuW_f1kgShUPSbSxZBY4optZeFvwrmNf9PUGlgZozhmBKUyl7QK8W7ch-E26kU_-GX01" />
    </item>
    <item name=".AspNet.ApplicationCookie">
      <value string="CtfmH9i06ZwQjL5YWDyN6DLRUVGabpuJPoRbqsgNM6xkPsyF7n6NkJIGNYUL3uY072gbNK4K-hslcxeIegK72Kyg8zmC7ru7EEViTwf6j5hPsfq7kbDJ9beQL8w2T58b0H1oehVy0uBLiELg0nP5RRDvvkeB1b0KWeRUiwxpcfoVpHHWyjQCJ6QUqvnPjvDSGkwY75_urdXClfvhFhWRb6MpCcAW_1_qhv3bFBJhlvxLlxphArpccv00W6Y655zZh_L068N44IuEDSpn9XrrD7hPNfEQ1C8LM1XcT2xfwxJUc3jf7RRBIQ8XC6eRxpJUZ_3wOCtYo_74gVFavGHypNnuN7r4lvgeJneGSOo9F3dpa39uRX0IYCrZqDBKajDH8OS-USbl-IUEm_fSDtKxCWZ0P_sr-VbLn8yy22A5gQJXnPCfJtwUZyuPFdHj-OIlIdYjLXZE9TC4b6_yaW7hFjUjGMTnHkMjBZoDPHvj6f4" />
    </item>
  </cookies>
</error>