﻿<error errorId="8eab1a80-61ac-44b4-b5d9-e141bc6918de" host="GABRIEL-PC10" type="System.Web.HttpException" message="The controller for path '/testerror' was not found or does not implement IController." source="System.Web.Mvc" detail="System.Web.HttpException (0x80004005): The controller for path '/testerror' was not found or does not implement IController.&#xD;&#xA;   em System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)&#xD;&#xA;   em System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)&#xD;&#xA;   em System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController&amp; controller, IControllerFactory&amp; factory)&#xD;&#xA;   em System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)&#xD;&#xA;   em System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)&#xD;&#xA;   em System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)&#xD;&#xA;   em System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   em System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="a@a.a" time="2015-10-08T12:12:54.6246754Z" statusCode="404">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate, sdch&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=cvTK6lpL3cx7PFxg1TcAEf_8Krx0OtyXSax92g2gMuW_f1kgShUPSbSxZBY4optZeFvwrmNf9PUGlgZozhmBKUyl7QK8W7ch-E26kU_-GX01; .AspNet.ApplicationCookie=pWKXWM1nsc-P_rr3TtbmAslNLMS6lewtNejtSEswB5aFOlKhCclRn4zH-LFq-_HHiSy2nsh69oMkIgdjuRCdVXIDN2f4RYnyh67S5o4-4cY--xNIsucsdOah2Mf_reU6Iodx92Cfv9LVvnANE7EpzFbNAJNeVwOliwSH4_NAnO_908kt-kiyBRl2BdeZAAT8UHjsM51IaMbYcc9gGLnDgb8hBbjXIR2QNJosCzCH9jQbDunXBAlCsVSpzstgkAEVbNCdEuahPOKKejiH5V6PbmcVZYGdDjj5BhQ27-Tuk0igS77me-TVXqCPqiLytevNOBNWx6OjI5m1cubhKN0T5qYFHEHbIG5tH8yAiUwoIm7xTy7_Bx_oRVyAJcxYaOGiELyVZdz-F9tAXWQw_sw1pynR-Iyq8tet8nhmKudhambFNwMnzYCGw-8czJS02RFB9awJMNRrgYTS3aqfiOuBIWRNO0b5NQTcJ5-kR4REyzs&#xD;&#xA;HTTP_HOST:localhost:63733&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36&#xD;&#xA;HTTP_UPGRADE_INSECURE_REQUESTS:1&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: keep-alive&#xD;&#xA;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8&#xD;&#xA;Accept-Encoding: gzip, deflate, sdch&#xD;&#xA;Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4&#xD;&#xA;Cookie: __RequestVerificationToken=cvTK6lpL3cx7PFxg1TcAEf_8Krx0OtyXSax92g2gMuW_f1kgShUPSbSxZBY4optZeFvwrmNf9PUGlgZozhmBKUyl7QK8W7ch-E26kU_-GX01; .AspNet.ApplicationCookie=pWKXWM1nsc-P_rr3TtbmAslNLMS6lewtNejtSEswB5aFOlKhCclRn4zH-LFq-_HHiSy2nsh69oMkIgdjuRCdVXIDN2f4RYnyh67S5o4-4cY--xNIsucsdOah2Mf_reU6Iodx92Cfv9LVvnANE7EpzFbNAJNeVwOliwSH4_NAnO_908kt-kiyBRl2BdeZAAT8UHjsM51IaMbYcc9gGLnDgb8hBbjXIR2QNJosCzCH9jQbDunXBAlCsVSpzstgkAEVbNCdEuahPOKKejiH5V6PbmcVZYGdDjj5BhQ27-Tuk0igS77me-TVXqCPqiLytevNOBNWx6OjI5m1cubhKN0T5qYFHEHbIG5tH8yAiUwoIm7xTy7_Bx_oRVyAJcxYaOGiELyVZdz-F9tAXWQw_sw1pynR-Iyq8tet8nhmKudhambFNwMnzYCGw-8czJS02RFB9awJMNRrgYTS3aqfiOuBIWRNO0b5NQTcJ5-kR4REyzs&#xD;&#xA;Host: localhost:63733&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36&#xD;&#xA;Upgrade-Insecure-Requests: 1&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/4/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="E:\Documentos\Visual Studio 2013\Projects\eventtracker\EventTracker\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="ApplicationCookie" />
    </item>
    <item name="AUTH_USER">
      <value string="a@a.a" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="" />
    </item>
    <item name="LOGON_USER">
      <value string="a@a.a" />
    </item>
    <item name="REMOTE_USER">
      <value string="a@a.a" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="4" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/4" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/testerror" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="E:\Documentos\Visual Studio 2013\Projects\eventtracker\EventTracker\testerror" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="57857" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/testerror" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="63733" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/testerror" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate, sdch" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=cvTK6lpL3cx7PFxg1TcAEf_8Krx0OtyXSax92g2gMuW_f1kgShUPSbSxZBY4optZeFvwrmNf9PUGlgZozhmBKUyl7QK8W7ch-E26kU_-GX01; .AspNet.ApplicationCookie=pWKXWM1nsc-P_rr3TtbmAslNLMS6lewtNejtSEswB5aFOlKhCclRn4zH-LFq-_HHiSy2nsh69oMkIgdjuRCdVXIDN2f4RYnyh67S5o4-4cY--xNIsucsdOah2Mf_reU6Iodx92Cfv9LVvnANE7EpzFbNAJNeVwOliwSH4_NAnO_908kt-kiyBRl2BdeZAAT8UHjsM51IaMbYcc9gGLnDgb8hBbjXIR2QNJosCzCH9jQbDunXBAlCsVSpzstgkAEVbNCdEuahPOKKejiH5V6PbmcVZYGdDjj5BhQ27-Tuk0igS77me-TVXqCPqiLytevNOBNWx6OjI5m1cubhKN0T5qYFHEHbIG5tH8yAiUwoIm7xTy7_Bx_oRVyAJcxYaOGiELyVZdz-F9tAXWQw_sw1pynR-Iyq8tet8nhmKudhambFNwMnzYCGw-8czJS02RFB9awJMNRrgYTS3aqfiOuBIWRNO0b5NQTcJ5-kR4REyzs" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:63733" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36" />
    </item>
    <item name="HTTP_UPGRADE_INSECURE_REQUESTS">
      <value string="1" />
    </item>
  </serverVariables>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="cvTK6lpL3cx7PFxg1TcAEf_8Krx0OtyXSax92g2gMuW_f1kgShUPSbSxZBY4optZeFvwrmNf9PUGlgZozhmBKUyl7QK8W7ch-E26kU_-GX01" />
    </item>
    <item name=".AspNet.ApplicationCookie">
      <value string="pWKXWM1nsc-P_rr3TtbmAslNLMS6lewtNejtSEswB5aFOlKhCclRn4zH-LFq-_HHiSy2nsh69oMkIgdjuRCdVXIDN2f4RYnyh67S5o4-4cY--xNIsucsdOah2Mf_reU6Iodx92Cfv9LVvnANE7EpzFbNAJNeVwOliwSH4_NAnO_908kt-kiyBRl2BdeZAAT8UHjsM51IaMbYcc9gGLnDgb8hBbjXIR2QNJosCzCH9jQbDunXBAlCsVSpzstgkAEVbNCdEuahPOKKejiH5V6PbmcVZYGdDjj5BhQ27-Tuk0igS77me-TVXqCPqiLytevNOBNWx6OjI5m1cubhKN0T5qYFHEHbIG5tH8yAiUwoIm7xTy7_Bx_oRVyAJcxYaOGiELyVZdz-F9tAXWQw_sw1pynR-Iyq8tet8nhmKudhambFNwMnzYCGw-8czJS02RFB9awJMNRrgYTS3aqfiOuBIWRNO0b5NQTcJ5-kR4REyzs" />
    </item>
  </cookies>
</error>